{
  "ConnectionStrings": {
    "biblioDbConnection": "Data Source=Montoya\\SQLEXPRESS; Initial Catalog=biblioteca; User id=amty; Password=amty; Connect timeout=120; Encrypt=false",
    "biblioDbConnectionDamian": "Data Source=Montoya\\SQLEXPRESS; Initial Catalog=biblioteca; User id=amty; Password=amty; Connect timeout=120; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
